{
  "name": "beastmode",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "21st century command composing for Atom",
  "activationCommands": {
    "atom-workspace": "beastmode:toggle"
  },
  "repository": "https://github.com/ahuth/beastmode",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
